server {
    listen              80;
    listen		[::]:80;
    server_name         conjur.handis.id;
    access_log          /var/log/nginx/access.log;

    location / {
      proxy_pass http://10.8.60.204:8080;
      proxy_redirect http://10.8.60.204:8080 http://conjur.handis.id;
    }
}
